[options]
db_host = localhost
db_port = 5432
db_user = odoo_user
dbfilter = ^localhost_18$
db_password = demo
http_port = 8088
addons_path = /Users/gfr/Documents/odoo_repository/odoo-18/addons
log_level = info
admin_passwd = admin-demo