[options]
db_host = localhost
db_port = 5432
db_user = odoo_user
dbfilter = ^localhost_18$
db_password = demo
http_port = 8088
addons_path = /Users/gfr/Documents/odoo_repository/odoo-18/addons,/Users/gfr/Documents/odoo_repository/odoo-18-tom-2-0/oca-account-financial-tools,/Users/gfr/Documents/odoo_repository/odoo-18-tom-2-0/oca-account-reconcile,/Users/gfr/Documents/odoo_repository/odoo-18-tom-2-0/oca-bank-payment,/Users/gfr/Documents/odoo_repository/odoo-18-tom-2-0/oca-partner-contact,/Users/gfr/Documents/odoo_repository/odoo-18-tom-2-0/oca-purchase-workflow,/Users/gfr/Documents/odoo_repository/odoo-18-tom-2-0/oca-social,/Users/gfr/Documents/odoo_repository/odoo-18-tom-2-0/oca_knowledge,/Users/gfr/Documents/odoo_repository/odoo-18-tom-2-0/oca_web,/Users/gfr/Documents/odoo_repository/odoo-18-tom-2-0/odoo-tom-third-party-addons
log_level = info
admin_passwd = admin-demo